version: '3'

services:
    congregate:
        image: registry.gitlab.com/gitlab-org/professional-services-automation/tools/migration/congregate:rolling-centos-no-mongo
        container_name: congregate
        hostname: congregate
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - $CONGREGATE_DATA:/opt/congregate/data
            # Certificate mappings added for a special case (might break other cases?)
            # - /etc/ssl/certs/ca-certificates.crt:/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
            # - /etc/ssl/certs/ca-certificates.crt:/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
        ports:
            - 8000:8000
            - 5555:5555
        entrypoint: "/bin/bash -c 'supervisord -c /etc/supervisor/conf.d/supervisord.conf && sleep infinity'"
        networks:
          default:
            aliases:
              - congregate

    mongo:
        image: mongo:4.4.16
        container_name: congregate_mongo
        restart: always
        ports:
            - "27017:27017"
        hostname: 'mongo'
        networks:
            default:
                aliases: 
                    - mongo
    
    redis:
        image: redis:6.2-alpine
        container_name: redis
        hostname: 'redis'
        restart: always
        volumes:
            - ./cache:/data
        ports:
            - 6379:6379
        command: redis-server --save 20 1 --loglevel warning --requirepass password --stop-writes-on-bgsave-error no 
        networks:
          default:
            aliases:
              - redis
